.block-1
  margin-top: 100px
  margin-bottom: 150px
  position: relative
  z-index: 1

  @media(min-width: 1024px)
    margin-top: 120px

  @media(min-width: 1200px)
    margin-top: 200px
    margin-bottom: 310px

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1230px

    @media(min-width: 600px)
      align-items: center
      display: flex
      justify-content: space-between

  &__image
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    width: 150px

    @media(min-width: 600px)
      margin-bottom: 0
      margin-left: 30px
      margin-right: 0
      min-width: 220px
      order: 2
      width: 220px

    @media(min-width: 768px)
      min-width: 280px
      width: 280px

    @media(min-width: 1200px)
      min-width: 334px
      margin-right: 120px
      width: 334px

  &__text-block
    @media(min-width: 600px)
      order: 1

  &__text
    font-size: 13px
    line-height: 1.53846
    text-align: center

    @media(min-width: 600px)
      text-align: left

    @media(min-width: 768px)
      font-size: 20px
      line-height: 1.30769

    @media(min-width: 1200px)
      font-size: 26px
      margin-bottom: 20px

  &__title
    background: linear-gradient(to right, #D562D7, #C558DB)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 130px
    font-weight: 700
    line-height: 1
    letter-spacing: -18px
    text-transform: uppercase
    text-align: center
    text-indent: -18px
    white-space: nowrap

    @media(min-width: 600px)
      text-align: left
      text-indent: -9px

    @media(min-width: 768px)
      font-size: 160px

    @media(min-width: 1200px)
      font-size: 210px
      font-weight: 600
      letter-spacing: -30px
      margin-bottom: 20px
      text-indent: -15px

  &__note
    font-size: 14px
    line-height: 1.21428
    margin-bottom: 30px
    text-align: center

    @media(min-width: 600px)
      text-align: left

    @media(min-width: 768px)
      font-size: 20px

    @media(min-width: 1200px)
      font-size: 28px
      margin-bottom: 70px

  &__buttons
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: -10px
    margin-right: -10px

    @media(min-width: 600px)
      justify-content: flex-start

  &__button
    align-items: center
    background-image: linear-gradient(to right, #D562D7, #C558DB)
    border-radius: 10px
    box-shadow: 0 1px 20px 0 rgba(#CF5ED9, 0.15)
    color: #fff
    display: inline-flex
    font-size: 11px
    font-weight: 700
    height: 40px
    margin-bottom: 10px
    max-width: 280px
    margin-left: 10px
    margin-right: 10px
    padding-left: 60px
    padding-right: 60px
    text-decoration: none
    transition: transform 0.3s, box-shadow 0.3s
    width: 280px
    will-change: transform

    @media(min-width: 768px)
      border-radius: 8px
      font-size: 16px
      height: 70px
      max-width: 290px
      min-width: 270px
      padding-left: 25px
      padding-right: 25px
      width: 290px

      @media(min-width: 1200px)
        width: 270px

    &:nth-child(2)
      @media(min-width: 1200px)
        margin-bottom: 0
        width: 290px

    &:hover
      box-shadow: 0 1px 20px 0 rgba(#CF5ED9, 0.3)
      transform: translateY(-3px)

    &:active
      box-shadow: 0 1px 20px 0 rgba(#CF5ED9, 0.15)
      transform: translateY(3px)

  &__button-icon
    fill: #fff
    height: 18px
    margin-right: 9px
    width: 18px

    @media(min-width: 768px)
      height: 26px
      margin-right: 15px
      width: 26px
