.block-2
  margin-bottom: 130px

  @media(min-width: 1200px)
    margin-bottom: 290px

  &__inner
    max-width: 1230px
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    position: relative

    @media(min-width: 600px)
      align-items: center
      display: flex
      justify-content: space-between

    &::after
      background: url('../images/backgrounds/blob_3.svg') no-repeat 0 0 / 100% auto transparent
      bottom: -70px
      content: ''
      height: 542px
      left: 50%
      position: absolute
      top: auto
      transform: translateX(-50%) rotate(15deg)
      width: 690px
      z-index: -2

      @media(min-width: 768px)
        bottom: auto
        height: 878px
        left: 70%
        top: -60px
        transform: translateX(-50%)
        width: 1117px

      @media(min-width: 1200px)
        height: 1214px
        top: -90px
        width: 1544px

  &__image
    max-width: 204px
    margin-left: auto
    margin-right: auto
    margin-bottom: 65px
    min-width: 204px
    position: relative

    @media(min-width: 600px)
      margin-right: 60px
      margin-left: 0
      margin-bottom: 0

    @media(min-width: 768px)
      min-width: 270px
      margin-right: 120px
      width: 270px

    @media(min-width: 1200px)
      min-width: 337px
      width: 337px

    &::after
      background: url('../images/backgrounds/blob_2.svg') no-repeat 0 0 / 100% auto transparent
      content: ''
      height: 365px
      left: -90%
      position: absolute
      top: -70px
      transform: rotate(45deg)
      width: 465px
      z-index: -1

      @media(min-width: 768px)
        height: 520px
        top: -100px
        width: 665px

      @media(min-width: 1200px)
        height: 680px
        top: -130px
        width: 865px

  &__text-block
    @media(min-width: 600px)
      max-width: 465px

    @media(min-width: 1200px)
      margin-right: 100px

  &__text
    color: $main-color
    font-weight: 700
    margin-bottom: 20px

    @media(min-width: 768px)
      font-size: 22px
      line-height: 1.30769
      max-width: 415px

    @media(min-width: 1200px)
      font-size: 26px
      margin-bottom: 60px

  &__text-2
    font-size: 13px
    line-height: 1.53846

    @media(min-width: 768px)
      font-size: 16px
      line-height: 1.44444

    @media(min-width: 1200px)
      font-size: 18px
