.block-4
  background-color: #242424
  color: #fff
  position: relative
  padding-bottom: 50px
  padding-top: 30px

  @media(min-width: 768px)
    padding-top: 75px
    padding-bottom: 310px

  &::after
    background: url('../images/backgrounds/block_4/mobile.png') no-repeat 50% 0 / cover transparent
    bottom: 0
    content: ''
    height: 175px
    left: 0
    position: absolute
    top: auto
    width: 100%
    z-index: 1

    @media(min-resolution: 2dppx) and (max-width: 767px)
      background-image: url('../images/backgrounds/block_4/mobile@2x.png')

    @media(min-width: 768px)
      background-image: url('../images/backgrounds/block_4/desktop.png')
      height: 215px

    @media(min-resolution: 2dppx) and (min-width: 768px)
      background-image: url('../images/backgrounds/block_4/desktop@2x.png')

  &__inner
    margin-left: auto
    margin-right: auto
    max-width: 950px
    padding-left: 20px
    padding-right: 20px
    position: relative
    z-index: 2

  &__intro
    margin-bottom: 30px
    text-align: center

    @media(min-width: 768px)
      font-size: 32px
      text-align: left

  &__title
    font-family: 'Coworking', 'Gillroy', Arial, sans-serif
    font-size: 60px
    font-weight: 400
    line-height: 1
    margin-bottom: 55px
    margin-left: auto
    margin-right: auto
    max-width: 500px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 75px
      margin-bottom: 25px
      max-width: 100%

    @media(min-width: 1024px)
      font-size: 85px

    span
      display: block

      @media(min-width: 768px)
        display: inline

      &:nth-child(1)
        margin-left: -20px

        @media(min-width: 768px)
          margin-left: 0

      &:nth-child(2)
        text-align: center

        @media(min-width: 768px)
          text-align: left

      &:nth-child(3)
        margin-right: -20px
        text-align: right

        @media(min-width: 768px)
          margin-right: 0

  &__content
    display: flex
    justify-content: center
    margin-left: -20px

    @media(min-width: 768px)
      margin-left: 0
      justify-content: flex-start

  &__image
    min-width: 182px
    margin-right: 25px
    margin-left: -50px
    width: 182px

    @media(min-width: 768px)
      left: auto
      margin-left: 0
      margin-right: 0
      position: absolute
      top: 0
      right: 20px
      width: 260px
      z-index: -1

    @media(min-width: 1200px)
      width: 292px

  &__text
    color: #8F8F8F
    margin-bottom: 10px

    @media(min-width: 768px)
      font-size: 24px
      margin-bottom: 15px

  &__buttons
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-left: -8px
    margin-right: -8px

  &__button
    box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
    margin-left: 8px
    margin-right: 8px
    margin-bottom: 10px
    max-width: 156px
    transition: transform 0.3s, box-shadow 0.3s
    will-change: transform

    &:hover
      box-shadow: 0 1px 20px 0 rgba(#000, 0.3)
      transform: translateY(-3px)

    &:active
      box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
      transform: translateY(3px)
