.block-3
  margin-bottom: 45px
  position: relative
  z-index: 2

  @media(min-width: 1200px)
    margin-bottom: 80px

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1230px

  &__title
    font-size: 38px
    font-weight: 700
    line-height: 1.21052
    margin-bottom: 40px

    @media(min-width: 768px)
      font-size: 60px
      margin-bottom: 60px
      text-align: center

    @media(min-width: 1200px)
      margin-bottom: 85px

.features
  color: #525252
  list-style: none
  font-size: 13px
  line-height: 1.53846
  margin: 0
  padding: 0

  @media(min-width: 600px)
    display: flex
    justify-content: space-between
    margin-left: -15px
    margin-right: -15px

  @media(min-width: 768px)
    font-size: 16px
    line-height: 1.5

  &__item
    &:not(:last-child)
      margin-bottom: 60px

      @media(min-width: 600px)
        margin-bottom: 0

    @media(min-width: 600px)
      padding-left: 15px
      padding-right: 15px

  &__icon
    align-items: center
    border-radius: 50%
    border: 1px solid rgba(#000, 0.12)
    display: flex
    height: 80px
    justify-content: center
    margin-bottom: 25px
    padding: 22px
    width: 80px

    @media(min-width: 768px)
      height: 120px
      padding: 30px
      width: 120px

    @media(min-width: 1200px)
      height: 240px
      margin-bottom: 70px
      width: 252px

  &__title
    color: $main-color
    font-size: 32px
    line-height: 1.25
    margin-bottom: 15px

    @media(min-width: 600px) and (max-width: 767px)
      font-size: 26px

    @media(min-width: 1200px)
      font-size: 38px
      margin-bottom: 20px

  p
    @media(min-width: 600px)
      max-width: 350px

    &:not(:last-child)
      margin-bottom: 20px
