.header
  align-items: center
  display: flex
  justify-content: space-between
  left: 0
  max-width: 1190px
  margin-left: auto
  margin-right: auto
  padding: 20px
  position: absolute
  right: 0
  top: 0
  z-index: 1

  &::after
    background: url('../images/backgrounds/blob_1.svg') no-repeat 50% -35px / 100% auto transparent
    content: ''
    height: 385px
    left: 50%
    position: absolute
    top: 0
    transform: translateX(-50%)
    width: 480px
    z-index: -1

    @media(min-width: 470px)
      left: auto
      right: -130px
      transform: translateX(0)

    @media(min-width: 540px)
      right: -55px

    @media(min-width: 660px)
      height: 490px
      width: 610px

    @media(min-width: 768px)
      width: 670px

    @media(min-width: 1024px)
      height: 729px
      width: 908px

    @media(min-width: 1200px)
      background-position: 50% -80px
      right: -180px

  &__logo
    height: 40px
    width: 105px

    @media(min-width: 1200px)
      height: 65px
      width: 170px

  &__logo-icon
    fill: #fff
    height: 40px
    width: 105px

    @media(min-width: 470px)
      fill: $main-color

    @media(min-width: 1200px)
      height: 65px
      width: 170px

  &__menu
    @media(min-width: 768px)
      margin-left: auto
      margin-right: 60px

  &__menu-list
    align-items: center
    display: flex
    font-size: 13px
    font-weight: 600
    line-height: 15px
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1200px)
      font-size: 16px

  &__menu-item
    &:not(:last-child)
      display: none
      margin-right: 40px

      @media(min-width: 768px)
        display: block

  &__menu-link
    color: #fff
    display: inline-block
    line-height: 15px
    padding-top: 11px
    padding-bottom: 12px
    text-decoration: none

    @media(min-width: 1200px)
      padding-top: 14px

    &:hover
      span
        &::after
          width: 100%

    &--button
      border: 1px solid #fff
      border-radius: 10px
      padding-left: 17px
      padding-right: 17px
      height: 40px
      transition: background-color 0.3s, color 0.3s

      @media(min-width: 1200px)
        border-radius: 8px
        height: 46px

      &:hover
        background-color: #fff
        color: $main-color

    span
      position: relative

      &::after
        background-color: rgba(#fff, 0.4)
        content: ''
        height: 1px
        left: 0
        position: absolute
        margin-top: 5px
        top: 100%
        transition: width 0.3s
        width: 0
        z-index: 1

  &__social
    display: none
    list-style: none
    left: auto
    margin: 0
    padding: 0

    @media(min-width: 540px)
      align-items: center
      display: flex

  &__social-item
    margin-bottom: 0

    &:not(:last-child)
      @media(min-width: 540px)
        margin-right: 5px

  &__social-link
    align-items: center
    border-radius: 50%
    display: flex
    height: 40px
    justify-content: center
    transition: background-color 0.3s
    width: 40px

    &:hover
      background-color: #fff

      .header__social-icon
        fill: $main-color

  &__social-icon
    fill: #fff
    height: 16px
    transition: fill 0.3s
    width: 16px

    @media(min-width: 1200px)
      height: 24px
      width: 24px
